{
  "version": 1,
  "nodes": [
    {
      "id": 1,
      "name": "Load Movie",
      "type": "image.loadMovie",
      "x": 180.781599530455,
      "y": -96.08284404142137,
      "values": {
        "file": "assets/liquid.mp4",
        "speed": 0.1
      }
    },
    {
      "id": 2,
      "name": "Resize",
      "type": "image.resize",
      "x": 181.24989311703192,
      "y": 33.914266399577166
    },
    {
      "id": 8,
      "name": "Canny Edges",
      "type": "image.canny",
      "x": 182.0890782011384,
      "y": 170.217951377314
    },
    {
      "id": 9,
      "name": "Transform",
      "type": "image.transform",
      "x": 180.2343616337226,
      "y": -30.24201712894297,
      "values": {
        "translateY": 0.3600000000000001
      }
    },
    {
      "id": 10,
      "name": "Constant",
      "type": "image.constant",
      "x": 375.31603487923996,
      "y": -11.535313534508894,
      "values": {
        "color": [
          255,
          250,
          250,
          1
        ],
        "width": 512
      }
    },
    {
      "id": 11,
      "name": "Lookup",
      "type": "image.lookup",
      "x": 360.0636744458394,
      "y": 162.63830874937162,
      "values": {
        "method": "blue"
      }
    },
    {
      "id": 12,
      "name": "Constant",
      "type": "image.constant",
      "x": 478.38603114016286,
      "y": -11.119094591619753,
      "values": {
        "color": [
          0,
          0,
          0,
          1
        ],
        "width": 512
      }
    },
    {
      "id": 14,
      "name": "Stack",
      "type": "image.stack",
      "x": 452.1466493242164,
      "y": 59.45144602099063
    },
    {
      "id": 15,
      "name": "Invert",
      "type": "image.invert",
      "x": 183.3023604856284,
      "y": 102.63418646535892
    },
    {
      "id": 16,
      "name": "Composite",
      "type": "image.composite",
      "x": 293.5485378990679,
      "y": 268.42083614833484,
      "values": {
        "operation": "darken"
      }
    },
    {
      "id": 17,
      "name": "Image to Image Model",
      "type": "ml.imageToImageModel",
      "x": 327.5988600723354,
      "y": 377.8558429720044,
      "values": {
        "model": "assets/woman_dancing_tfjs"
      }
    },
    {
      "id": 18,
      "name": "Resize",
      "type": "image.resize",
      "x": 370.2806362941775,
      "y": 457.8699982327739,
      "values": {
        "width": 1920,
        "height": 1080,
        "fit": "contain"
      }
    },
    {
      "id": 19,
      "name": "Out",
      "type": "core.out",
      "x": 340.6111283423661,
      "y": 530.0957701154663
    }
  ],
  "connections": [
    {
      "outNode": 1,
      "outPort": "out",
      "inNode": 9,
      "inPort": "in"
    },
    {
      "outNode": 9,
      "outPort": "out",
      "inNode": 2,
      "inPort": "in"
    },
    {
      "outNode": 14,
      "outPort": "out",
      "inNode": 11,
      "inPort": "lookup"
    },
    {
      "outNode": 2,
      "outPort": "out",
      "inNode": 15,
      "inPort": "in"
    },
    {
      "outNode": 10,
      "outPort": "out",
      "inNode": 14,
      "inPort": "image 2"
    },
    {
      "outNode": 12,
      "outPort": "out",
      "inNode": 14,
      "inPort": "image 1"
    },
    {
      "outNode": 11,
      "outPort": "out",
      "inNode": 16,
      "inPort": "image 1"
    },
    {
      "outNode": 8,
      "outPort": "out",
      "inNode": 16,
      "inPort": "image 2"
    },
    {
      "outNode": 15,
      "outPort": "out",
      "inNode": 8,
      "inPort": "in"
    },
    {
      "outNode": 15,
      "outPort": "out",
      "inNode": 11,
      "inPort": "source"
    },
    {
      "outNode": 16,
      "outPort": "out",
      "inNode": 17,
      "inPort": "in"
    },
    {
      "outNode": 17,
      "outPort": "out",
      "inNode": 18,
      "inPort": "in"
    },
    {
      "outNode": 18,
      "outPort": "out",
      "inNode": 19,
      "inPort": "in"
    }
  ],
  "types": []
}